<html ng-app="tutorialApp">
<head>
    <meta charset="utf8" />
    <title>AngularJS Tutorial</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <p class="well">
            <a href="#/">Start</a> | <a href="#/about">&Uuml;ber</a>
        </p>

        <div ng-view></div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.2.5/i18n/angular-locale_de-ch.js"></script>
    <script src="app.js"></script>
</body>
</html>